spring.application.name=joblisting
spring.data.mongodb.database= // Set Your Database name
spring.data.mongodb.uri= // Set your Mongodb URL example : mongodb+srv://username:password@mongo_cluster
server.port=4000
